{
    "Forgot password": "Forgot password?",
    "Login": "Login",
    "Logout": "Logout",
    "Contact Us": "Contact Us",
    "Select Website": "Select Website",
    "Change site": "Change Site",
    "Select outlet": "Select Outlet",
    "Change outlet": "Change Outlet",
    "Select register": "Select Register",
    "Downloading": "Downloading",
    "It will take time for the first load": "It will take time for the first load",
    "THERE IS NO RESULTS FOR": "THERE IS NO RESULTS FOR",
    "View Details": "View Details",
    "pay": "Pay",
    "Cart": "Cart",
    "Category View": "Category View",
    "Flush cache": "Flush cache",

    "Type email, phone, name ...": "Type email, phone, name ...",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Group": "Group",
    "Telephone": "Telephone",
    "Cancel": "Cancel",
    "Save": "Save",
    "Account Information": "Account Information",
    "Address": "Address",
    "Others": "Others",

    "Lifetime Sales": "Lifetime Sales",
    "Available Points Balance": "Available Points Balance",
    "Wish list": "Wish list",
    "Disabled bin": "Disabled bin",
    "Add Cart": "Add to Cart",
    "Item Name": "Item Name",
    "Price": "Price",
    "item(s)": "item(s)",
    "in": "in",
    "Edit": "Edit",
    "Use This": "Use This",

    "There is no opening shift": "There is no opening shift",
    "Open": "Open",
    "Close": "Close",

    "Customer": "Customer",
    "Products": "Products",
    "Total": "Total",
    "Saved time": "Saved time",

    "Add note here": "Add note here",

    "Product name": "Product name",
    "Stock": "Stock",

    "Option": "Option",
    "Detail": "Detail",
    "Warehouse": "Warehouse",
    "Quantity": "Quantity",
    "Qty": "Qty",
    "In stock": "In stock",
    "Attribute set id": "Attribute set id",
    "Tax class": "Tax class",
    "Special price": "Special price",
    "Special from date": "Special from date",
    "Special to date": "Special to date",
    "Split": "Split",
    "Discount": "Discount",
    "Subtotal": "Subtotal",
    "Subtotal Incl.tax": "Subtotal Incl.tax",
    "Tax": "Tax",

    "Back": "Back",

    "Reward Point": "Reward Point",
    "Points earned": "Points earned",
    "Points spent": "Points spent",
    "Differences": "Differences",
    "Total paid": "Total paid",
    "Title": "Title",
    "Open Shift": "Open Shift",
    "Sale": "Sale",
    "Refund": "Refund",
    "Net": "Net",
    "Adjust": "Adjust",
    "Close Shift": "Close Shift",
    "Make Adjustment": "Make Adjustment",
    "Logged in as": "Logged in as",
    "Add": "Add",
    "Done": "Done",
    "Remove": "Remove",
    "Expected": "Expected",
    "Counted": "Counted",
    "Total Adjustment": "Total Adjustment",
    "Total Expected Cash In Drawer": "Total Expected Cash In Drawer",
    "Total Counted Cash In Drawer": "Total Counted Cash In Drawer",
    "Take out": "Take out",
    "Amount Left In": "Amount Left In",
    "Print Report": "Print Report",
    "Print Receipt":"Print Receipt",

    "Current": "Current",
    "Opening": "Opening",

    "Search Online": "Search Online",
    "payment information": "payment information",
    "Remain": "Remain",
    "Total Refunded": "Total Refunded",
    "Refunded Total": "Refunded Total",
    "Mark as": "Mark as",
    "Fulfilled": "Fulfilled",
    "Add Payment": "Add Payment",
    "Receipt": "Receipt",
    "Gift Receipt": "Gift Receipt",
    "Email Receipt": "Email Receipt",
    "No orders found": "No orders found",
    "Duplicate": "Duplicate",
    "refunded": "refunded",
    "See Option": "See Option",
    "Client Order": "Client Order",
    "Magento Order": "Magento Order",
    "Status": "Status",
    "Date &amp; Time": "Date &amp; Time",
    "Authorisation Code": "Authorisation Code",
    "Card Type": "Card Type",
    "Issuer Action Code": "Issuer Action Code",
    "Transaction Reference": "Transaction Reference",
    "store reward point available": "store reward point available",
    "Use": "Use",
    "Shipping": "Shipping",
    "Shipping Incl.tax": "Shipping Incl.tax",

    "X-POS Setting": "X-POS Setting",
    "Product": "Product",
    "category": "category",
    "Category": "Category",
    "Register": "Register",
    "Payment": "Payment",
    "Checkout": "Checkout",
    "Integration": "Integration",
    "X-RETAIL Translator": "X-RETAIL Translator",

    "Filter product": "Filter product",
    "No": "No",
    "Yes": "Yes",
    "Phone Number": "Phone Number",
    "Ship Amount": "Ship Amount",
    "Shipping Address": "Shipping Address",
    "OrderID": "OrderID",
    "Served By": "Served By",
    "Including": "Including",
    "Excluding": "Excluding",
    "CART DISCOUNT": "CART DISCOUNT",
    "Discount Amount": "Discount Amount",
    "Refund Shipping": "Refund Shipping",
    "Adjustment": "Adjustment",
    "Check": "Check",
    "try_different_search_category": "Please try a different search or category",

    "Tyro Payment Gateway": "Tyro Payment Gateway",
    "Show disable product": "Show disable product",
    "Show out of stock product": "Show out of stock product",
    "Enable custom sale": "Enable custom sale",
    "Sort categories": "Sort categories",
    "Search product": "Search product",
    "Sort product": "Sort product",
    "Receipt Configuration": "Receipt Configuration",
    "Select Template": "Select Template",
    "Template Name": "Template Name",
    "Logo Image Status": "Logo Image Status",
    "Customer Info": "Customer Info",
    "Order Info": "Order Info",
    "Only show shipping address when order has shipment": "Only show shipping address when order has shipment",
    "Show sales person": "Show sales person",
    "Show discount, shipment amount if they're zero": "Show discount, shipment amount if they're zero",
    "Show row total": "Show row total",
    "Show sub total": "Show sub total",
    "Footer Image Status": "Footer Image Status",
    "Footer Image": "Footer Image",
    "Allows JPG PNG GIF": "Allows JPG PNG GIF",
    "Upload": "Upload",
    "Order barcode": "Order barcode",
    "Barcode Symbology": "Barcode Symbology",
    "Powered Text": "Powered Text",
    "if enable": "if enable",
    "Color": "Color",
    "Size": "Size",
    "Green": "Green",
    "Delete": "Delete",

    "Search Customer": "Search Customer",
    "New Customer": "New Customer",
    "Default Country": "Default Country",
    "Search Order": "Search Order",
    "Maximum result": "Maximum result",
    "Outlet Management": "Outlet Management",
    "Outlet Name": "Outlet Name",
    "Outlet Storeview": "Outlet Storeview",

    "Enable": "Enable",
    "Allow amount tendered": "Allow amount tendered",
    "New Payment": "New Payment",
    "Allow Split Payment": "Allow Split Payment",
    "Allow Partial (Layaway) Payment": "Allow Partial (Layaway) Payment",
    "Show Discount Incl Discount Per Item": "Show Discount Incl Discount Per Item",

    "Integrate with multi inventories": "Integrate with multi inventories",
    "Integrate with reward point extension": "Integrate with reward point extension",

    "Product type": "Product type",
    "Product Visible": "Product Visible",
    "SORT PRODUCT BASED ON": "SORT PRODUCT BASED ON",
    "Product ID": "Product ID",
    "Product SKU": "Product SKU",
    "Product Attributes": "Product Attributes",
    "SORTING": "SORTING",
    "Increment": "Increment",
    "Decrement": "Decrement",
    "SKU": "SKU",
    "Type": "Type",
    "Custom sale tax class": "Custom sale tax class",
    "CUSTOMER'S ATRIBUTES": "CUSTOMER'S ATRIBUTES",
    "None": "None",
    "Search field": "Search field",
    "Choose your option": "Choose your option",
    "Disable": "Disable",
    "New outlet": "New outlet",
    "Header": "Header",
    "Footer": "Footer",
    "Create New": "Create New",
    "Country": "Country",
    "City": "City",
    "Zip": "Zip",
    "Postal Code": "Postal Code",
    "Add to address book": "Add to address book",
    "State": "State",
    "Province": "Province",
    "Street": "Street",
    "Shipment Form": "Shipment Form",
    "Shipment Amount": "Shipment Amount",
    "Change": "Change",
    "Complete": "Complete",
    "Partial": "Partial",
    "New order": "New order",
    "Total Paid": "Total Paid",
    "Paid": "Paid",
    "Print": "Print",
    "Send": "Send",

    "CASH AMOUNT TAKEOUT": "CASH AMOUNT TAKEOUT",
    "Total sales": "Total sales",
    "Total refund": "Total refund",
    "points": "points",
    "product(s)": "product(s)",
    "Activities": "Activities",
    "Opened shift": "Opened shift",
    "Date": "Date",
    "Name": "Name",
    "Note": "Note",
    "Counted Cash": "Counted Cash",
    "Expected Cash": "Expected Cash",
    "Enter start amount": "Enter start amount",
    "Register Summary": "Register Summary",
    "Opening time": "Opening time",
    "Closing time": "Closing time",
    "Payments": "Payments",
    "Summary": "Summary",
    "Reward points": "Reward points",

    "Choose an Status": "Choose an Status",
    "Partially Paid - Shipped": "Partially Paid - Shipped",
    "Partially Paid - Not Shipped": "Partially Paid - Not Shipped",
    "Partially Paid": "Partially Paid",
    "Partially Refund - Shipped": "Partially Refund - Shipped",
    "Partially Refund - Not Shipped": "Partially Refund - Not Shipped",
    "Partially Refund": "Partially Refund",
    "Fully Refund": "Fully Refund",
    "Exchange - Shipped": "Exchange - Shipped",
    "Exchange - Not Shipped": "Exchange - Not Shipped",
    "Exchange": "Exchange",
    "Complete - Shipped": "Complete - Shipped",
    "Complete - Not Shipped": "Complete - Not Shipped",

    "Outlet Information": "Outlet Information",
    "Outlet Address": "Outlet Address",
    "Outlet Status": "Outlet Status",
    "Tax Calculation": "Tax Calculation",
    "Allow Guest Customer": "Allow Guest Customer",
    "Paper Receipt's Template": "Paper Receipt's Template",
    "Cashier": "Cashier",
    "Store View": "Store View",
    "Region": "Region",
    "Add Register": "Add Register",
    "Edit register": "Edit register",
    "New register": "New register",
    "Register ID": "Register ID",
    "Register Name": "Register Name",
    "Register Status": "Register Status",
    "Always Print Receipt After Sale": "Always Print Receipt After Sale",
    "Edit Outlet": "Edit Outlet",
    "New Outlet": "New Outlet",

    "Show email & phone number": "Show email & phone number",
    "Show email only": "Show email only",
    "Show phone number only": "Show phone number only",
    "Don't show email & phone number": "Don't show email & phone number",
    "Including tax":"Including tax",
    "Excluding tax": "Excluding tax",

    "pos": "POS",
    "shift": "Shift",
    "order list": "Order list",

    "setting": "Setting",
    "language": "Language",
    "dashboard": "Dashboard",
    "CONFIGURATION": "CONFIGURATION",
    "General": "General",
    "chooseWork": "Choose Work",
    "EXPORT_TO_CSV": "Export to csv",
    "IMPORT_TO_CSV": "Import to csv",
    "Grid View": "Grid View",
    "List View": "List View",
    "Clear Cart": "Clear Cart",
    "Send order to customer's wishlist": "Send order to customer's wishlist",
    "Save order": "Save order",
    "Onhold Orders": "Onhold Orders",
    "Select customer for order": "Select customer for order",
    "Take note": "Take note",
    "Shipment": "Shipment",
    "Custom Sale": "Custom Sale",


    "Product View": "Product View",


    "Product-SKU": "Product-SKU",
    "Pos Container": "Pos Container",
    "Choose Work": "Choose Work",
    "Work Param": "Work Param",
    "Run": "Run",
    "Output": "Output",
    "Scan to checkout by your credit card and reward point.": "Scan to checkout by your credit card and reward point.",
    "Points Balance": "Points Balance",
    "Order History": "Order History",
    "Customer Address": "Customer Address",

    "Total Tax" : "Total Tax",

    "can_not_refund_in_offline_mode": "Cannot refund in Offline Mode. Please connect to the Internet.",
    "can_get_customer_detail_data" : "Cannot get customer information due to server error or bad connection. Please try again or contact us for help.",
    "can_not_get_shift_data": "Cannot get shift data due to server error or bad connection. Please try again or contact us for help.",
    "nothing_add_wishlist" : "Please add at least 01 item to cart before sending it to wish list.",
    "coupon_code_accepted": "Coupon code applied successfully",
    "please_select_customer": "Please select a customer",
    "print_refund_error": "Something went wrong. Please try again or contact us for help.",
    "save_order_success": "Order saved successfully.",
    "nothing_to_hold": "Cannot save an empty cart. Please add at least 01 product to continue.",
    "no_shift_open": "Please open a shift before adding a product to cart.",
    "wrong_login": "Server error. Please try again!",
    "email_not_valid": "Email is invalid. Please try again!",
    "allow_new_page_print_receipt": "Please allow our app opening a pop-up to print receipt",
    "send_email_success": "Send receipt successfully",
    "can_not_save_image": "Please upload image in correct format (.png, .jpg or .jpeg)",
    "can_not_save_receipt": "Sorry, the receipt was NOT saved. Please try again or contact us for support!",
    "can_not_save_receipt_from_sv": "Sorry, the receipt was NOT saved. Please try again or contact us for support!",
    "unknown_error": "Unknown server error. Please try again or contact us for support!",
    "server_not_responding": "Server is not responding. Please try again or contact us for support!",
    "switch_offline": "Switched to Offline mode",
    "switch_online": "Switched to Online mode",
    "can_not_add_customsale_to_wishlist" : "Cannot add Custom Sale product to wish list",

    "delete_onhold_order_successfully" : "On hold order deleted successfully",
    "take_payment_success" : "Payment added successully",
    "delete_entity_database_successfully" : "Entity database deleted successfully",
    "save_customer_successfully" : "Save customer successfully",
    "order_will_push_to_queue_to_sync" : "Order is being resynced",
    "ship_order_successfully" : "Shipment created successfully.",
    "save_note_successfully" : "Notes saved successfully.",
    "save_outlet_data_successfully" : "Outlet data saved successfully",
    "save_register_data_successfully" : "Register data saved successfully",
    "save_payment_successfully" : "Payment method saved successfully",
    "receipt_setting_updated" : "Receipt saved successfully",
    "load_creditmemo_success" : "Credit memo loaded successfully",
    "save_config_successfully" : "Configuration saved successfully",

    "Taking_note_is_not_available_during_refund" : "Cannot add note while making refund",
    "Sending_items_to_wish_list_is_not_available_during_refund" : "Cannot send cart to wish list while making refund",
    "Saving_cart_is_not_possible_during_refund" : "Cannot save cart while making refund",
    "please_define_action_when_adjust_shift" : "Please choose 'ADD' or 'REMOVE' first",
    "not_have_permission_to_close_shift" : "You do not have permission to close shift",
    "sorry_you_can_not_send_email_in_offline" : "Cannot send email in Offline Mode",
    "Can_not_search_online_customer_in_offline_mode" : "Cannot search customer in Offline Mode. Please connect to the Internet!",
    "sorry_you_can_not_perform_this_action_in_offline" : "Cannot perform this action in Offline Mode",
    "check_item_buy_request" : "The options are invalid. Please check again!",
    "shipping_amount_must_be_positive_number" : "Shipping fee must be a positive number",
    "Offline" : "Switched to Offline mode",
    "Online" : "Switched to Online mode",
    "please_open_shift" : "Please open a shift before adding a product to cart.",
    "can't_add_more_3rd_payment" : "Cannot select more than one 3rd party payment method at the same time.",
    "check_discount_whole_order" : "Discount amount is invalid. Please try again!",
    "no_item_in_cart" : "Cannot apply discount or coupon code to empty cart",

    "please_wait_while_retrieving_order" : "Retrieving the order... Please wait!",
    "wait_until_data_pull_successfully" : "Synchronizing data... Please wait!",
    "syncing_creditmemo" : "Synchronizing credit memo... Please wait!",

    "we_can_not_find_your_license" : "Cannot find your license. Please contact us for support!",
    "can_not_find_custom_sale_product" : "Cannot find Custom Sale product. Please contact us for support!",
    "please_select_customer_when_save_address" : "Please select a customer to save this address to!",
    "not_have_permission_to_create_new_customer" : "You do NOT have permission to perform this action",
    "you_do_not_have_permission_to_perform_this_action" : "You do NOT have permission to perform this action",
    "not_have_permission_to_make_adjustment_on_shift" : "You do NOT have permission to perform this action",
    "not_have_permission_to_change_outlet_register_information" : "You do NOT have permission to perform this action",
    "not_have_permission_to_create_orders" : "You do NOT have permission to perform this action",
    "not_have_permission_to_change_customer_information" :"You do NOT have permission to perform this action",
    "not_have_permission_to_open_shift" : "You do NOT have permission to perform this action",
    "not_have_permission_to_access_to_connectpos" : "You do NOT have permission to access to ConnectPOS",
    "not_have_permission_to_view_register": "You do NOT have permission to access to ConnectPOS",
    "not_have_permission_to_access_to_connectpos_settings" : "You do NOT have permission to access to ConnectPOS settings",
    "not_have_permission_to_view_order_list" : "You do NOT have permission to view Order List",
    "register_in_use_can_not_save" : "This register is in use. Cannot save the changes",
    "outlet_in_use_can_not_save" : "This outlet is in use. Cannot save the changes",
    "load_creditmemo_failed" : "Loading credit memo failed. Please try again!",
    "Internal Server Error" : "Something went wrong with the server. Please try again later or contact us for support.",
    "do_not_allow_checkout_with_custom_sale" : "Please enable Custom Sale in POS Settings first!",
    "not_have_permission_to_allow_using_custom_sale" : "You do NOT have permission to add Custom Sale",
    "not_have_permission_to_make_shipment" : "You do NOT have permission to make shipment",
    "sorry_we_can_not_select_base_url" : "Please select a valid website URL",
    "please_select_outlet_before": "Please go back and select a register before applying any settings",
    "language_will_update_after_refresh_page" : "Please refresh the page to update the language!"
}
