{
  "Forgot password": "Recuperar contraseña",
  "Login": "Acceder",
  "Logout": "Desconectar",
  "LOGOUT": "Desconectar",
  "Contact Us": "Contacta con nosotros",
  "Select Website": "Seleccionar página web",
  "Website": "Sitio web",
  "Change site": "Cambiar página web",
  "Select outlet": "Seleccionar punto de venta",
  "Change outlet": "Cambiar punto de venta",
  "Select register": "Seleccionar registro",
  "Downloading": "Descargando",
  "It will take time for the first load": "Esto llevará un tiempo por ser la primera vez…",
  "THERE IS NO RESULTS FOR": "NO HAY RESULTADOS PARA",
  "View Details": "Ver detalles",
  "View detail": "Ver detalles",
  "pay": "Pagar",
  "Cart": "Carrito",
  "Category View": "Vista de categoría",
  "Flush cache": "Borrar caché",

  "Type email, phone, name": "Completar email, teléfono, nombre",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Group": "Grupo",
  "Telephone": "Teléfono",
  "Postcode": "Código postal",
  "Cancel": "Cancelar",
  "Save": "Guardar",
  "save": "Guardar",
  "Account Information": "Información de la cuenta",
  "Address": "Dirección",
  "Others": "Otros",

  "Lifetime Sales": "Histórico de ventas",
  "Available Points Balance": "Puntos de gratificación disponibles",
  "Wish list": "Lista de deseos",
  "Disabled bin": "Papelera deshabilitada",
  "Add Cart": "Añadir al carrito",
  "Item Name": "Nombre del producto",
  "Price": "Precio",
  "item(s)": "Producto(s)",
  "in": "en",
  "Edit": "Editar",
  "Use This": "Usar esto",

  "There is no opening shift": "No hay caja abierta",
  "No Opening Shift": "Sin cambio de apertura",
  "Open": "Abrir",
  "Close": "Cerrar",

  "Customer": "Cliente",
  "Products": "Productos",
  "customers": "Cliente",
  "products": "Productos",
  "Total": "Total",
  "Saved time": "Tiempo ahorrado",

  "Begin your message": "Comienza tu mensaje",
  "Add note here": "Introduzca su nota aquí",
  "Make Adjustment Cash" :"Realice el ajuste de caja",

  "Product name": "Nombre del producto",
  "Stock": "Stock",

  "Option": "Opción",
  "Detail": "Detalle",
  "Warehouse": "Almacén",
  "Quantity": "Cantidad",
  "Qty": "Uds.",
  "In stock": "En stock",
  "Attribute set id": "ID Set atributos",
  "Tax class": "Tipo impositivo",
  "Special price": "Precio especial",
  "Special from date": "Fecha inicio promoción",
  "Special to date": "Fecha final promoción",
  "Split": "Plazo",
  "Discount": "Descuento",
  "Subtotal": "Subtotal",
  "Subtotal Incl.tax": "Subtotal incl. Impuestos",
  "Tax": "Impuestos",
  "taxes": "Impuestos",

  "Back": "Volver",

  "Reward Point": "Puntos de gratificación",
  "Points earned": "Puntos ganados",
  "Points spent": "Puntos gastados",
  "Differences": "Diferencias",
  "Total paid": "Total pagado",
  "Title": "Title",
  "Open Shift": "Abrir abierto",
  "Sale": "Ventas",
  "Refund": "Reembolso",
  "Net": "Neto",
  "Adjust": "Ajustar",
  "Close Shift": "Cerrar abierto",
  "Make Adjustment": "Hacer ajuste",
  "Logged in as": "Logueado como",
  "Add": "AÑADIR",
  "Done": "Hecho",
  "Remove": "ELIMINAR",
  "Apply": "Aplicar",
  "Expected": "Esperado",
  "Counted": "Contado",
  "Total Adjustment": "Total ajuste",
  "Total Expected Cash In Drawer": "Efectivo esperado en cajón",
  "Total Counted Cash In Drawer": "Efectivo contado en cajón",
  "Take out": "Sacar",
  "Amount Left In": "Cantidad dejada en",
  "Print Report": "Imprimir reporte",
  "Print Receipt":"Imprimir ticket",
  "receipts":"Ticket",

  "Current": "Actual",
  "Opening": "Abriendo",

  "Search Online": "Búsqueda online",
  "search": "Buscar",
  "or": "o",
  "Sold out":"Agotado",
  "Please try a different": "Por favor, inténtelo diferente",
  "payment information": "Información de pago",
  "Remain": "Pendiente",
  "Total Refunded": "Total Devuelto",
  "Refunded Total": "Total Devuelto",
  "Mark as": "Marcar como",
  "Fulfilled": "Realizado",
  "Add Payment": "Añadir Pago",
  "Receipt": "Ticket",
  "Gift Receipt": "Ticket Regalo",
  "Email Receipt": "Ticket Por Email",
  "No orders found": "Pedido no encontrado",
  "Duplicate": "Duplicado",
  "refunded": "Devuelto",
  "See Option": "Ver Opciones",
  "Client Order": "Pedido Cliente",
  "Magento Order": "Pedido en Magento",
  "Status": "Status",
  "Date &amp; Time": "Fecha y hora",
  "Date": "Fecha",
  "Time": "Hora",
  "Authorisation Code": "Código de autorización",
  "Card Type": "Tipo de tarjeta",
  "Issuer Action Code": "Código de acción",
  "Transaction Reference": "Código de la transacción",
  "store reward point available": "Puntos de gratificación disponibles en tienda",
  "Use": "Usar",
  "Shipping": "Gastos de envío",
  "Shipping Incl.tax": "Gastos de envío incl. Impuestos",

  "Flush Client DB" :"Descarga cliente DB",
  "Flush Local Storage" : "Almacenamiento local de descarga",
  "Addition Data" : "Datos Adicionales",
  "Updated" : "Actualizado",

  "Guest Customer" : "Cliente invitado",

  "X-POS Setting": "POS Ajustes",
  "POS Setting": "POS Ajustes",
  "settings": "Ajuste",
  "SETTING": "Ajustes",
  "Product": "Producto",
  "category": "Categoría",
  "Category": "Categoría",
  "Register": "Registro",
  "Payment": "Pago",
  "payment": "Pago",
  "Checkout": "Caja",
  "customerGroup" : "Grupo de Clientes",
  "taxClass" : "Clase de impuestos",
  "userOrderCount" : "Cuenta de orden de usuario",
  "Integration": "Integraciones",
  "Integrations": "Integraciones",
  "X-RETAIL Translator": "Traducción",
  "Translate": "Traducir",
  "Advanced":"Avanzado",
  "Client Database" :"Bases de datos de clientes",
  "Outlet ID" : "ID de salida",
  "outlet" : "Salida",
  "Magento Cache" : "Cache Magento",
  "Pull Performance" : "Rendimiento",

  "Filter product": "Filtrar producto",
  "No": "No hay caja abierta",
  "Yes": "Sí",
  "Phone Number": "Número de teléfono",
  "Ship Amount": "Gastos de envío",
  "Shipping Address": "Dirección de envío",
  "OrderID": "Número de pedido",
  "Served By": "Atendido por",
  "Including": "Incluido",
  "Excluding": "Excluido",
  "CART DISCOUNT": "Descuento sobre el carrito",
  "Discount Amount": "Cantidad de descuento",
  "Refund Shipping": "Devolver gastos de envío",
  "Adjustment": "Ajuste",
  "Check": "Comprobar",
  "try_different_search_category": "Intentar búsqueda de categoría diferente",

  "Descending" : "Descendente",
  "Ascending" : "Ascendente",

  "Tyro Payment Gateway": "Pasarela de pago Tyro",
  "Show disable product": "Mostrar productos deshabilitados",
  "Show out of stock product": "Mostrar productos sin existencias",
  "Enable custom sale": "Habilitar venta personalizada",
  "Sort categories": "Clasificar categorías",
  "Search product": "Buscar producto",
  "Sort product": "Ordenar producto",
  "Receipt Configuration": "Configuración de recibo",
  "Select Template": "Seleccionar plantilla",
  "Template Name": "Nombre de la plantilla",
  "Logo Image Status": "Estado de la imagen del logotipo",
  "Logo" : "Logo",
  "Customer Info": "Información del cliente",
  "Order Info": "Información de pedido",
  "orders": "Pedidos",
  "Only display shipping address for shipping orders": "Solo mostrar dirección de envío para pedidos a enviar",
  "Only show shipping address when order has shipment": "Solo mostrar dirección de envío para pedidos a enviar",
  "Show sales person": "Mostrar vendedor",
  "Show discount, shipment amount if they're zero": "Mostrar descuento y gastos de envío si son 0",
  "Show row total": "Mostrar el total de filas",
  "Show sub total": "Mostrar subtotal",
  "Footer Image Status": "Estado de la imagen de pie de página",
  "Footer Image": "Imagen de pie de página",
  "Allows JPG PNG GIF": "Formatos aceptados: JPG, PNG, GIF",
  "Upload": "Subir",
  "Order barcode": "Código de barras del pedido",
  "Barcode Symbology": "Simbología de código de barras",
  "Barcode fields" : "Campos de código de barras",
  "Powered Text": "Texto activado",
  "if enable": "Si habilitado",
  "Color": "Color",
  "Size": "Tamaño",
  "Green": "Verde",
  "Delete": "Borrar",
  "Clear" : "Liampiar",
  "Current page" : "Página actual",
  "Finished" : "Terminado",
  "Total page" : "Total de página",
  "Total Item" : "Total de artículos",
  "From Cache" : "Desde caché",

  "Search Customer": "Buscar cliente",
  "New Customer": "Nuevo cliente",
  "Default Country": "País por defecto",
  "Search Order": "Buscar pedido",
  "Maximum result": "Número máximo de resultados",
  "Outlet Management": "Gestión del punto de venta",
  "Outlet Name": "Nombre del punto de venta",
  "Outlet Storeview": "Store view del punto de venta",

  "Enable": "Habilitar",
  "Allow amount tendered": "Permitir cantidad ofertada",
  "New Payment": "Nuevo pago",
  "Allow Split Payment": "Permitir pago fraccionado",
  "Allow Partial (Layaway) Payment": "Permitir pagos parcial",
  "Show Discount Incl Discount Per Item": "Mostrar descuento incl. Descuento por producto",

  "Integrate with multi inventories": "Integrar con extensión Multi-inventario",
  "Integrate with reward point extension": "Integrar con extensión Puntos de gratificación",

  "Product type": "Tipo de producto",
  "Product Visible": "Visibilidad del producto",
  "SORT PRODUCT BASED ON": "ORDENAR PRODUCTO BASADO EN",
  "SORT CATEGORIES BASED ON": "ORDENAR CATEGORIAS BASADAS EN",
  "Product ID": "ID del producto",
  "Product SKU": "SKU del producto",
  "Product Attributes": "Atributos del producto",
  "SORTING": "CLASIFICACIÓN",
  "Increment": "Incremento",
  "Decrement": "Decremento",
  "SKU": "SKU",
  "Type": "Tipo",
  "Custom sale tax class": "Tipo impositivo de la venta personalizada",
  "CUSTOMER'S ATRIBUTES": "ATRIBUTOS DE LOS CLIENTES",
  "None": "Ninguno",
  "Search field": "Campo de búsqueda",
  "Choose your option": "Elige tu opción",
  "Disable": "Deshabilitar",
  "New outlet": "Nuevo punto de venta",
  "Header": "Cabecera",
  "Today" : "Hoy",
  "To" : "A",
  "Footer": "Pie",
  "Create New": "Crear nuevo",
  "Create new": "Crear nuevo",
  "Country": "País por defecto",
  "countries": "País por defecto",
  "City": "Ciudad",
  "Zip": "Código postal",
  "Postal Code": "Código postal",
  "Add to address book": "Añadir al libreta de direcciones",
  "State": "Estado",
  "Province": "Provincia",
  "Street": "Calle",
  "Street2": "Calle 2",
  "Street3": "Calle 3",
  "Street4": "Calle 4",
  "Street5": "Calle 5",
  "Address list": "Lista de direcciones",
  "New Address" : "Nueva dirección",
  "New address" : "Nueva Dirección",
  "Choose one..":"Elige uno",
  "Add shipment":"Añadir envío",
  "Remove shipment" :"Eliminar envíos",
  "Update shipment":"Actualizar envío",

  "Shipment Form": "Formulario de envío",
  "Shipment Amount:": "Cantidad del envío:",
  "Change": "Cambio",
  "change": "Cambio",
  "Complete": "Completar",
  "Partial": "Parcial",
  "New order": "Nuevo pedido",
  "Total Paid": "Total pagado",
  "Grand total": "Total",
  "grand total": "Total",
  "Paid": "Pagado",
  "Print": "Imprimir",
  "Send": "Enviar",

  "Payment status": "Pago Status",
  "Shipment status" : "Envío Status",
  "Sync status" : "Sincronizado Status",

  "Search by customer name , email and order's note" : "Búsqueda por nombre cliente, email, nota de pedido",

  "Customer Mode" : "Modo Cliente",
  "Use customer online mode" : "Utilizar el modo en línea del cliente",
  "Magento Order ID" : "ID de pedido Magento",
  "Client Order ID" : "ID de pedido del cliente",
  "Customer ID" : "ID cliente",
  "Order's Fields" : "Campos de pedidos",

  "CASH AMOUNT TAKEOUT": "EFECTIVO COGIDO",
  "Total sales": "Total ventas",
  "Total refund": "Total devoluciones",
  "Total Exchange Amount":"Monto total del intercambio",
  "points": "Puntos de gratificación",
  "product(s)": "producto(s)",
  "Activities": "Actividades",
  "Opened shift": "Cambio abierto",
  "Name": "Nombre",
  "Note": "Nota",
  "Counted Cash": "Efectivo contado",
  "Expected Cash": "Efectivo esperado",
  "Enter start amount": "Introducir cantidad inicial",
  "Start amount": "Cantidad inicial",
  "Register Summary": "Registro resumen",
  "Opening time": "Hora de apertura",
  "Closing time": "Hora de cierre",
  "Payments": "Pagos",
  "Summary": "Resumen",
  "Reward points": "Puntos de gratificación",

  "Choose an Status": "Elegir un status",
  "Partially Paid - Shipped": "Parcialmente pagado – Enviado",
  "Partially Paid - Not Shipped": "Parcialmente pagado – No enviado",
  "Partially Paid": "Parcialmente pagado",
  "Partially Refund - Shipped": "Parcialmente devuelto – Enviado",
  "Partially Refund - Not Shipped": "Parcialmente devuelto – No enviado",
  "Partially Refund": "Parcialmente devuelto",
  "Fully Refund": "Totalmente devuelto",
  "Exchange - Shipped": "Cambiado – Enviado",
  "Exchange - Not Shipped": "Cambiado – No enviado",
  "Exchange": "Cambio",
  "Complete - Shipped": "Completado – Enviado",
  "Complete - Not Shipped": "Completado – No enviado",

  "No Shipping" : "Sin envío",
  "Not Shipped" : "No enviado",
  "Shipped" : "Enviado",

  "Not Synced" :"Sin sincronizar",
  "Synced" :"Sincronizado",
  "Error" : "Error",

  "Outlet Information": "Información del punto de venta",
  "Outlet Address": "Dirección del punto de venta",
  "Outlet Status": "Status del punto de venta",
  "Tax Calculation": "Cálculo de los impuestos",
  "Allow Guest Customer": "Permitir compras de invitados",
  "Paper Receipt's Template": "Plantilla del papel de ticket",
  "Cashier": "Cajero",
  "Store View": "Store View",
  "Region": "Region",
  "Add Register": "Añadir registro",
  "Edit register": "Editar registro",
  "New register": "Nuevo registro",
  "Register ID": "ID registro",
  "Register Name": "Nombre del registro",
  "Register Status": "Status del registro",
  "Always Print Receipt After Sale": "Siempre imprimir ticket después de la venta",
  "Edit Outlet": "Editar punto de venta",
  "New Outlet": "Nuevo punto de venta",

  "Version Information" : "Información de versión",
  "Connect Pos version:" : "Conectar la versión POS",
  "Connector version:" : "Versión del conector",
  "License Key:" : "Clave de licencia:",

  "Show email & phone number": "Mostrar email y teléfono",
  "Show email only": "Mostrar solo email",
  "Show phone number only": "Mostrar solo teléfono",
  "Don't show email & phone number": "No mostrar email ni teléfono",
  "Including tax":"Impuestos incluidos",
  "Excluding tax": "Impuestos excluídos",

  "pos": "POS",
  "Sell screen" : "Pantalla de venta",
  "shift": "Cambio",
  "shifts": "Cambio",
  "order list": "Listado de pedidos",

  "setting": "Ajustes",
  "language": "Idioma",
  "dashboard": "Tablero",
  "CONFIGURATION": "CONFIGURACIÓN",
  "General": "General",
  "chooseWork": "Elige ocupación",
  "EXPORT_TO_CSV": "EXPORTAR_A_CSV",
  "IMPORT_TO_CSV": "Importar desde CSV",
  "Grid View": "Vista en cuadrícula",
  "List View": "Vista de la lista",
  "Clear Cart": "Vaciar carrito",
  "Send order to customer's wishlist": "Enviar a lista de deseos del cliente",
  "Send To Customer’s Wish List": "Enviar a lista de deseos del cliente",
  "Save Current Cart": "Guardar carrito actual",
  "Onhold Orders" : "Pedidos en espera",
  "Orders":"Pedidos",
  "Action" : "Acción",
  "Retrieve On-hold Orders": "Recuperar carritos en espera",
  "Retrieve": "Recuperar",
  "Select customer for order": "Seleccione el cliente para el pedido",
  "Take note": "Añadir nota",
  "Add Note": "Añadir nota",
  "Add note": "Añadir nota",
  "Shipment": "Envío",
  "Custom Sale": "Venta personalizada",
  "Add to Cart":"Añadir al Carrito",
  "Add to cart":"Añadir al Carrito",
  "Update Item":"Actualizar artículo",
  "Product Information" : "Información del Producto",
  "Coupon Code": "Código de cupón",

  "Product View": "Vista de producto",
  "Integrated Receipt" : "Recibo integrado",
  "Pair" : "Par",


  "Product-SKU": "SKU del producto",
  "Pos Container": "Contenedor POS",
  "Choose Work": "Elegir trabajo",
  "Work Param": "Parámetros de trabajo",
  "Run": "Arrancar",
  "Output": "Salida",
  "Scan to checkout by your credit card and reward point.": "Escanear a la caja por su tarjeta de crédito y punto de gratificación",
  "Points Balance": "Balance de puntos",
  "Order History": "Historial de compras",
  "Customer Address": "Dirección del cliente",

  "Total Tax" : "Total Impuestos",

  "View as:" : "Visto como:",
  "Search by": "Búsqueda por",
  "Add Customer" : "Agregar cliente",
  "Remove Customer" : "Eliminar cliente",

  "Category Position": "Posición de Categoría",
  "Category Name" : "Nombre de Categoría",

  "can_not_refund_in_offline_mode": "No se puede realizar el reembolso en modo sin conexión. Por favor conectarse a Internet.",
  "can_get_customer_detail_data" : "No se puede obtener información del cliente debido a un error del servidor o una mala conexión. Inténtelo de nuevo o póngase en contacto con nosotros para obtener ayuda.",
  "can_not_get_shift_data": "No se pueden obtener los datos del movimiento debido a un error del servidor o una mala conexión. Inténtelo de nuevo o póngase en contacto con nosotros para obtener ayuda.",
  "nothing_add_wishlist" : "Añada por lo menos 01 artículo al carro antes de enviarlo a la lista de deseos.",
  "coupon_code_accepted": "Código de cupón aplicado correctamente",
  "please_select_customer": "Por favor seleccione un cliente",
  "print_refund_error": "Algo salió mal. Inténtelo de nuevo o póngase en contacto con nosotros para obtener ayuda.",
  "save_order_success": "Pedido guardado correctamente.",
  "nothing_to_hold": "No se puede guardar un carrito vacío. Agregue al menos 01 producto para continuar.",
  "no_shift_open": "Por favor, abra un movimiento antes de agregar un producto al carrito.",
  "wrong_login": "Error del Servidor. ¡ Por favor, inténtelo de nuevo!",
  "email_not_valid": "El correo electrónico es invalido. ¡Por favor, inténtelo de nuevo!",
  "allow_new_page_print_receipt": "Permita que nuestro sitio abra ventanas emergentes para imprimir recibos",
  "send_email_success": "Enviar recibo correctamente",
  "can_not_save_image": "Cargue la imagen en el formato correcto (.png, .jpg o .jpeg)",
  "can_not_save_receipt": "Lo sentimos, el recibo NO se guardó. ¡Inténtelo de nuevo o póngase en contacto con nosotros!",
  "can_not_save_receipt_from_sv": "Lo sentimos, el recibo NO se guardó. ¡Inténtelo de nuevo o póngase en contacto con nosotros!",
  "unknown_error": "Error de servidor desconocido. ¡Inténtelo de nuevo o póngase en contacto con nosotros!",
  "server_not_responding": "El servidor no está respondiendo. ¡Inténtelo de nuevo o póngase en contacto con nosotros!",
  "switch_offline": "Cambió al modo sin conexión",
  "switch_online": "Cambió al modo Conectado",
  "can_not_add_customsale_to_wishlist" : "No se puede agregar producto de venta personalizada a la lista de deseos",

  "delete_onhold_order_successfully" : "El pedido de retención eliminado correctamente",
  "take_payment_success" : "Pago agregado con éxito",
  "delete_entity_database_successfully" : "Se eliminó correctamente la base de datos de entidad",
  "save_customer_successfully" : "Cliente guardado correctamente",
  "order_will_push_to_queue_to_sync" : "El pedido está siendo resincronizado",
  "ship_order_successfully" : "El envío se ha creado correctamente.",
  "save_note_successfully" : "Notas guardadas correctamente.",
  "save_outlet_data_successfully" : "Datos de salida guardados correctamente",
  "save_register_data_successfully" : "Registrar datos guardados correctamente",
  "save_payment_successfully" : "Método de pago guardado correctamente",
  "receipt_setting_updated" : "Recibo guardado correctamentey",
  "load_creditmemo_success" : "Nota de crédito cargada correctamente",
  "save_config_successfully" : "Configuración guardada correctamente",

  "Taking_note_is_not_available_during_refund" : "No se puede agregar nota al realizar el reembolso",
  "Sending_items_to_wish_list_is_not_available_during_refund" : "No puede enviar el carro a la lista de deseos mientras realiza el reembolso",
  "Saving_cart_is_not_possible_during_refund" : "No se puede guardar el carrito mientras se realiza el reembolso",
  "please_define_action_when_adjust_shift" : "Por favor seleccione 'AÑADIR' o 'ELIMINAR' primero",
  "not_have_permission_to_close_shift" : "No tienes permiso para cerrar movimiento",
  "sorry_you_can_not_send_email_in_offline" : "No se puede enviar correo electrónico en modo sin conexión",
  "Can_not_search_online_customer_in_offline_mode" : "No se puede buscar el cliente en el modo sin conexión. ¡Por favor conectarse a Internet!",
  "sorry_you_can_not_perform_this_action_in_offline" : "No se puede realizar esta acción en modo sin conexión",
  "check_item_buy_request" : "Las opciones no son válidas. ¡Por favor revise de nuevo!",
  "shipping_amount_must_be_positive_number" : "La tarifa de envío debe ser un número positivo",
  "Offline" : "Cambió al modo sin conexión",
  "Online" : "Cambió al modo Conectado",
  "please_open_shift" : "Por favor, abra el movimiento",
  "can't_add_more_3rd_payment" : "Cannot select more than one 3rd party payment method at the same time.",
  "check_discount_whole_order" : "La cantidad de descuento no es válida. ¡Por favor, inténtelo de nuevo!",
  "no_item_in_cart" : "No se puede aplicar el código de descuento o de cupón al carro vacío",

  "please_wait_while_retrieving_order" : "Recuperando el pedido ... ¡Por favor Espera!!",
  "wait_until_data_pull_successfully" : "Sincronizando datos ... ¡Por favor Espera!",
  "syncing_creditmemo" : "Sincronización de la nota de crédito ... ¡Por favor Espera!",

  "we_can_not_find_your_license" : "No puede encontrar su licencia. ¡Póngase en contacto con nosotros!",
  "can_not_find_custom_sale_product" : "No se puede encontrar venta personalizada. ¡Póngase en contacto con nosotros!",
  "please_select_customer_when_save_address" : "¡Por favor, seleccione un cliente para guardar esta dirección!",
  "not_have_permission_to_create_new_customer" : "No tienes permiso para realizar esta acción.",
  "you_do_not_have_permission_to_perform_this_action" : "No tienes permiso para realizar esta acción.",
  "not_have_permission_to_make_adjustment_on_shift" : "No tienes permiso para realizar esta acción.",
  "not_have_permission_to_change_outlet_register_information" : "No tienes permiso para realizar esta acción.",
  "not_have_permission_to_create_orders" : "No tienes permiso para realizar esta acción.",
  "not_have_permission_to_change_customer_information" :"No tienes permiso para realizar esta acción.",
  "not_have_permission_to_open_shift" : "No tienes permiso para realizar esta acción.",
  "not_have_permission_to_access_to_connectpos" : "No tienes permiso para acceder a ConnectPOS",
  "not_have_permission_to_view_register": "No tienes permiso para acceder a ConnectPOS",
  "not_have_permission_to_access_to_connectpos_settings" : "No tienes permiso para acceder a la configuración de ConnectPOS.",
  "not_have_permission_to_view_order_list" : "No tienes permiso para ver la lista de pedidos",
  "register_in_use_can_not_save" : "Esta salida está en uso. No se pueden guardar los cambios.",
  "outlet_in_use_can_not_save" : "Este registro está en uso. No se pueden guardar los cambios.",
  "load_creditmemo_failed" : "Error al cargar la nota de crédito. ¡Por favor, inténtelo de nuevo!",
  "Internal Server Error" : "Algo salió mal con el servidor. Vuelve a intentarlo más tarde o ponte en contacto con el soporte de ConnectPOS.",
  "do_not_allow_checkout_with_custom_sale" : "¡Por favor, habilite venta personalizada en Configuración de TPV primero!!",
  "not_have_permission_to_allow_using_custom_sale" : "No tienes permiso para agregar Venta personalizada",
  "not_have_permission_to_make_shipment" : "No tienes permiso para hacer el envío",
  "sorry_we_can_not_select_base_url" : "Seleccione una URL de sitio web válida.",
  "please_select_outlet_before": "Vuelve y selecciona un registro antes de aplicar cualquier configuración.",
  "language_will_update_after_refresh_page" : "¡Actualiza la página para actualizar el idioma!",
  "app_has_crashed,please_manually_refresh_if_app_not_responding" : "La aplicación se ha bloqueado, actualiza manualmente si la aplicación no responde"
}
