{
    "Forgot password": "Quên mật khẩu?",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Contact Us": "Liên Hệ",
    "Select Website": "Chọn website",
    "Change site": "Đổi website",
    "Select outlet": "Chọn Outlet",
    "Change outlet": "Đổi Outlet",
    "Select register": "Chọn Register",
    "Downloading": "Đang tải",
    "It will take time for the first load": "Cần mất một khoảng thời gian",
    "THERE IS NO RESULTS FOR": "KHÔNG TÌM THẤY KẾT QUẢ CHO",
    "View Details": "Xem chi tiêt",
    "pay": "Thanh toán",
    "Cart": "Giỏ hàng",
    "Category View": "Xem Danh Mục",
    "Flush cache": "Làm sạch bộ nhớ đệm",

    "Type email, phone, name ...": "Nhập email, điện thoại, tên",
    "First Name": "Tên",
    "Last Name": "Họ",
    "Telephone": "Điện thoại",
    "Group": "Nhóm",
    "Cancel": "Hủy bỏ",
    "Save": "Lưu",
    "Account Information": "Thông tin tài khoản",
    "Address": "Địa chỉ",
    "Others": "Khác",

    "Lifetime Sales": "Vòng đời doanh thu",
    "Available Points Balance": "Cân bằng điểm số sẵn có",
    "Wish list": "Danh sách yêu thích",
    "Disabled bin": "Tắt bin",
    "Add Cart": "Thêm vào giỏ hàng",
    "Item Name": "Tên hàng",
    "Price": "Giá",
    "item(s)": "hàng",
    "in": "trong",
    "Edit": "Sửa",
    "Use This": "Sử dụng mục này",

    "There is no opening shift": "Không có phiên bán hàng nào đang mở",
    "Open": "Mở",
    "Close": "Đóng",

    "Customer": "Khách hàng",
    "Products": "Các sản phẩm",
    "Total": "Tổng",
    "Saved time": "Thời gian đã lưu",

    "Add note here": "Thêm ghi chú",

    "Product name": "Tên sản phẩm",
    "Stock": "Kho hàng",

    "Option": "Tùy chọn",
    "Detail": "Chi tiết",
    "Warehouse": "Kho chứa hàng",
    "Quantity": "Số lượng",
    "Qty": "Số lượng",
    "In stock": "Còn trong kho",
    "Attribute set id": "Tập id thuộc tính",
    "Tax class": "Class thuế",
    "Special price": "Giá đặc biệt",
    "Special from date": "Ngày đặc biệt từ",
    "Special to date":"Ngày đặc biệt đến",
    "Split": "Chia",
    "Discount": "Giảm giá",
    "Subtotal": "Tông giá con",
    "Subtotal Incl.tax": "Tổng giá con gổm thuế",
    "Tax": "Thuế",

    "Back": "Quay lại",
    "Reward Point": "Điểm thưởng",
    "Points earned": "Điểm đã kiếm",
    "Points spent": "Điểm đã dùng",
    "Differences": "Sai khác",
    "Total paid": "Tổng số đã trả",
    "Title": "Tiêu đề",
    "Open Shift": "Mở phiên bán hàng",
    "Sale": "Doanh thu",
    "Refund": "Trả lại",
    "Net": "Net",
    "Adjust": "Điều chỉnh",
    "Close Shift": "Đóng phiên bán hàng",
    "Make Adjustment": "Thực hiện điều chỉnh",
    "Logged in as": "Đã đăng nhập với tài khoản",
    "Add": "Thêm",
    "Done": "Thực hiện",
    "Remove": "Gỡ",
    "Expected": "Giá kỳ vọng",
    "Counted": "Giá đã đếm",
    "Total Adjustment": "Tổng điều chỉnh",
    "Total Expected Cash In Drawer": "Tổng số tiền được kỳ vọng trong ngăn",
    "Total Counted Cash In Drawer": "Tổng số tiền đã đếm trong ngăn",
    "Take out": "Số lượng rút ra",
    "Amount Left In": "Số lượng còn thừa",
    "Print Report": "In báo cáo",
    "Print Receipt": "In hóa đơn",

    "Current": "Hiện tại",
    "Opening": "Đang mở",

    "Search Online": "Tìm trực tuyến",
    "payment information": "thông tin thanh toán",
    "Remain": "Còn",
    "Total Refunded": "Tổng số đã trả",
    "Refunded Total": "Tổng số đã trả",
    "Mark as": "Mark as",
    "Fulfilled": "Fulfilled",
    "Add Payment": "Thực hiện thanh toán",
    "Receipt": "Hóa đơn",
    "Gift Receipt": "Hóa đơn quà tặng",
    "Email Receipt": "Hóa đơn email",
    "No orders found": "Không tìm thấy đơn hàng",
    "Duplicate": "Nhân đôi đơn hàng",
    "refunded": "đã hoàn trả",
    "See Option": "Xem tùy chọn",
    "Client Order": "Đơn hàng của khách",
    "Magento Order": "Đơn hàng trên magento",
    "Status": "Trạng thái",
    "Date & Time": "Thời gian",
    "Authorisation Code": "Mã xác thực",
    "Card Type": "Loại thẻ",
    "Issuer Action Code": "Mã người phát hành",
    "Transaction Reference": "Tham khảo giao dịch",
    "store reward point available": "lưu điểm thưởng có sẵn",
    "Use": "Sử dụng",
    "Shipping": "Giá ship",
    "Shipping Incl.tax": "Giá ship bao gồm thuế",

    "X-POS Setting": "Cài đặt X-POS",
    "Product": "Sản phẩm",
    "category": "danh mục",
    "Category": "Danh mục",
    "Register": "Đăng ký",
    "Payment": "Phương thức thanh toán",
    "Checkout": "Thanh toán",
    "Integration": "Tích hợp",
    "X-RETAIL Translator": "Bộ dịch X-RETAIL",

    "Filter product": "Lọc sản phẩm",
    "No": "Không",
    "Yes": "Có",
    "Phone Number": "Số điện thoại",
    "Ship Amount": "Giá vận chuyển",
    "Shipping Address": "Địa chỉ chuyển hàng",
    "OrderID": "ID đơn hàng",
    "Served By": "Được cung cấp bởi",
    "Including": "Bao gồm",
    "Excluding": "Trừ",
    "CART DISCOUNT": "Giảm giá giỏ hàng",
    "Discount Amount": "Lượng giảm giá",
    "Refund Shipping": "Trả lại giá vận chuyển",
    "Adjustment": "Điều chỉnh",
    "Check": "Kiểm tra",
    "try_different_search_category": "Hãy cố gắng tìm kiếm khác hoặc danh mục khác",

    "Tyro Payment Gateway": "Cổng thanh toán Tyro",
    "Show disable product": "Hiển thị sản phẩm bị khóa",
    "Show out of stock product": "Hiển thị sản phẩm ngoài đã hết trong kho",
    "Enable custom sale": "Bật sản phẩm mới",
    "Sort categories": "Sắp xếp danh mục",
    "Search product": "Tìm kiếm sản phẩm",
    "Sort product": "Sắp xếp sản phẩm",
    "Receipt Configuration": "Cấu hình hóa đơn",
    "Select Template": "Chọn Template",
    "Template Name": "Tên Template",
    "Logo Image Status": "Trạng thái logo",
    "Customer Info": "Thông tin khách hàng",
    "Order Info": "Thông tin đơn hàng",
    "Only show shipping address when order has shipment": "Chỉ hiển thị địa chỉ chuyển hàng khi đơn hàng có ship",
    "Show discount, shipment amount if they're zero": "Hiển thị giảm giá, giá vận chuyển nếu nó bằng 0",
    "Show row total": "Hiển thị tổng hàng",
    "Show sub total": "Hiển thị tổng con",
    "Footer Image Status": "Trạng thái ảnh footer",
    "Footer Image": "Ảnh Footer",
    "Allows JPG PNG GIF": "Cho phép JPG PNG GIF",
    "Upload": "Tải ảnh lên",
    "Order barcode": "Mã vạch đơn hàng",
    "Barcode Symbology": "Ký mã vạch",
    "Powered Text": "Text hiển thị đậm",
    "if enable": "nếu có",
    "Color": "Màu sắc",
    "Green": "Xanh lá cây",
    "Delete": "Xóa",
    "Search Customer": "Tìm kiếm khách hàng",
    "New Customer": "Khách hàng mới",
    "Default Country": "Quốc gia mặc định",
    "Search Order": "Tìm kiếm đơn hàng",
    "Maximum result": "Kết quả tối đa",
    "Outlet Management": "Quản lý outlet",
    "Outlet Name": "Tên Outlet",
    "Outlet Storeview": "Cửa hàng outlet",

    "Name": "Tên",
    "Enable": "Bật",
    "Allow amount tendered": "Cho phép nhập giá trị",
    "New Payment": "Phương thức thanh toán mới",
    "Allow Split Payment": "Cho phép chia nhỏ phương thức thanh toán",
    "Allow Partial (Layaway) Payment": "Cho phép thanh toán một phần",
    "Show Discount Incl Discount Per Item": "Hiển thị bao gồm giá khuyến mãi từng sản phẩm",

    "Integrate with multi inventories": "Tích hợp với phần mềm quản lý kho",
    "Integrate with reward point extension": "Tích hợp với phần mềm hỗ trợ điểm thưởng",

    "Product type": "Loại sản phẩm",
    "Product Visible": "Sản phẩm có thể thấy",
    "SORT PRODUCT BASED ON": "Sắp xếp sản phẩm phụ thuộc vào",
    "Product ID": "ID sản phẩm",
    "Product SKU": "Đơn vị lưu trữ của sản phẩm",
    "Product Attributes": "Các thuộc tính của sản phẩm",
    "SORTING": "Sắp xếp",
    "Increment": "Tăng",
    "Decrement": "Giảm",
    "SKU": "Đơn vị lưu trữ",
    "Type": "Loại",
    "Custom sale tax class": "Lớp thuế sản phẩm mới",
    "CUSTOMER'S ATRIBUTES": "Các thuộc tính của khách hàng",
    "Customer ID": "ID Khách hàng",
    "Magento Order ID": "ID Đơn hàng Magento",
    "Client Order ID": "ID Đơn hàng khách hàng",
    "None": "Không",
    "Search field": "Trường tìm kiếm",
    "Choose your option": "Tùy chọn",
    "Choose an Option": "Tuỳ chọn",
    "Choose your options": "Tùy chọn",
    "Disable": "Tắt",
    "New outlet": "Outlet mới",
    "Header": "Phần đầu",
    "Footer": "Phần cuối",
    "Size": "Kích cỡ",
    "Create New": "Tạo mới",
    "Country": "Quốc gia",
    "City": "Thành phố",
    "Zip": "Zip",
    "Postal Code": "Postal Code",
    "Add to address book": "Thêm vào sổ địa chỉ",
    "State": "Bang",
    "Province": "Tỉnh",
    "Street": "Phố",
    "Shipment Form": "Form Ship",
    "Shipment Amount": "Giá Ship",
    "Change": "Thay đổi",
    "Complete": "Thanh toán toàn bộ",
    "Partial": "Thanh toán một phần",
    "Print": "In",
    "New order": "Đơn hàng mới",
    "Total Paid": "Tổng đã trả",
    "Paid": "Đã trả",
    "Send": "Gửi",

    "CASH AMOUNT TAKEOUT": "SỐ LƯỢNG TIỀN ĐÃ LẤY",
    "Total sales": "Tổng doanh thu",
    "Total refund": "Tổng đã trả lại",
    "points": "điểm",
    "product(s)": "sản phẩm",
    "Activities": "Hoạt động",
    "Opened shift": "phiên bán hàng đã mở",
    "Date": "Ngày",
    "Note": "Ghi chú",
    "Counted Cash": "Số tiền đã đếm",
    "Expected Cash": "Số tiền kỳ vọng",
    "Enter start amount": "Nhập giá khởi điểm",
    "Register Summary": "Đăng ký tổng hợp",
    "Opening time": "Thời gian mở cửa",
    "Closing time": "Thời gian đóng cửa",
    "Payments": "Các phương thức thanh toán",
    "Summary": "Tổng hợp",
    "Reward points": "Điểm thưởng",

    "Choose an Status": "Choose an Status",
    "Partially Paid - Shipped": "Đã trả một phần - Đã ship",
    "Partially Paid - Not Shipped": "Đã trả một phần - Chưa ship",
    "Partially Paid": "Đã trả một phần",
    "Partially Refund - Shipped": "Trả lại một phần - Đã ship",
    "Partially Refund - Not Shipped": "Trả lại một phần - Chưa ship",
    "Partially Refund": "Trả lại một phần",
    "Fully Refund": "Trả lại toàn bộ",
    "Exchange - Shipped": "Trao đổi - Đã ship",
    "Exchange - Not Shipped": "Trao đổi - Chưa ship",
    "Exchange": "Trao đổi",
    "Complete - Shipped": "Thanh toán toàn bộ - Đã ship",
    "Complete - Not Shipped": "Thanh toán toàn bộ - Chưa ship",

    "Outlet Information": "Thông tin outlet",
    "Outlet Address": "Địa chỉ outlet",
    "Outlet Status": "Trạng thái outlet",
    "Tax Calculation": "Tính thuế",
    "Allow Guest Customer": "Cho phép khách hàng ngoại",
    "Paper Receipt's Template": "Template hóa đơn bằng giấy",
    "Cashier": "Người thu tiền",
    "Store View": "Xem cửa hàng",
    "Region": "Vùng",
    "Add Register": "Thêm đăng ký",

    "Edit register": "Sửa đăng ký",
    "New register": "Đăng ký mới",
    "Register ID": "ID đăng ký",
    "Register Name": "Tên đăng ký",
    "Register Status": "Trạng thái đăng ký",
    "Always Print Receipt After Sale": "Luôn in hóa đơn sau khi bán hàng",
    "Edit Outlet": "Sửa outlet",
    "New Outlet": "Outlet mới",

    "Show email & phone number": "Hiển thị email và số điện thoại",
    "Show email only": "Chỉ hiển thị email",
    "Show phone number only": "Chỉ hiển thị số điện thoại",
    "Don't show email & phone number": "Không hiển thị email và số điện thoại",
    "Show sales person": "Hiển thị thông tin người bán hàng",
    "Including tax": "Bao gồm thuế",
    "Excluding tax": "Trừ thuế",

    "pos": "POS",
    "shift": "Phiên bán hàng",
    "order list": "Đơn hàng",
    "setting": "Cài đặt",
    "language": "Ngôn ngữ",
    "dashboard": "Trang chủ",
    "CONFIGURATION": "Cài đặt",
    "General": "Cài đặt chung",
    "chooseWork": "Chọn",
    "Custom Sale": "Sản phẩm mới",
    "EXPORT_TO_CSV": "Xuất ra file csv",
    "IMPORT_TO_CSV": "Nhập từ file csv",
    "Grid View": "Dạng thẻ",
    "List View": "Dạng lưới",
    "Clear Cart": "Xóa đơn hàng",
    "Send order to customer's wishlist": "Thêm vào danh sách yêu thích",
    "Save order": "Lưu đơn hàng",
    "Onhold Orders": "Đơn hàng đang giữ",
    "Select customer for order": "Chọn khách hàng",
    "Take note": "Ghi chú",
    "Shipment": "Phương thức vận chuyển",
    "can_not_refund_in_offline_mode": "Không thể refund ở offline mode",
    "can_get_shift_data": "Lỗi server",
    "can_get_customer_detail_data" : "Lỗi server",
    "nothing_add_wishlist" : "Không có gì để thêm vào danh sách yêu thích",
    "can_not_get_billing_shipping_address": "Không thể lấy được địa chỉ ship và thẻ tín dụng",
    "coupon_code_accepted": "Mã giảm giá đã được xác nhận",
    "please_select_customer": "Hãy chọn khách hàng",
    "print_refund_error": "Có lỗi khi in hóa đơn trả lại",
    "save_order_success": "Lưu đơn hàng thành công",
    "nothing_to_hold": "Không có gì để giữ",
    "can_not_change_customer_refund": "Không thể thay đổi thông tin khách hàng khi trả lại",
    "type_wrong_discount": "Nhập sai giá khuyến mãi",
    "can_not_add_tyro": "Không thể trả bằng phương thức thanh toán tyro nữa",
    "can_not_credit_memo_offline": "Không thể tạo mã giảm giá ở chế độ offline",
    "no_shift_open": "Không có phiên bán hàng nào mở",
    "wrong_login": "Có lỗi khi đăng nhập",
    "email_not_valid": "Email không hợp lệ",
    "allow_new_page_print_receipt": "Hãy cho phép mở một trang mới khi in hóa đơn",
    "send_email_success": "Gửi email thành công",
    "can_not_save_image": "Không thể lưu ảnh",
    "can_not_find_receipt": "Không thể tìm thấy hóa đơn này",
    "delete_receipt_success": "Xóa hóa đơn thành công",
    "can_not_delete_receipt": "Không thể xóa hóa đơn",
    "pos_setting_updated": "Phần cài đặt POS đã được cập nhật",
    "can_not_save_receipt": "Không thể lưu hóa đơn",
    "can_not_find_tyro": "Không thể tìm thấy dữ liệu tyro",
    "check_amount_tyro": "Hãy kiểm tra số lượng ở cổng tyro",
    "check_internet": "Hãy kiểm tra kết nối internet",
    "unknown_error": "Lỗi không xác định từ máy chủ",
    "server_not_responding": "Máy chủ không phản hồi",
    "wrong_print_refund": "Có vấn đề khi in hóa đơn trả lại",
    "message_go_here": "Thông báo ở đây",
    "switch_offline": "X-POS đã được chuyển sang chế độ offline",
    "switch_online": "X-POS đã được chuyển sang chế độ online",
    "can_not_add_customsale_to_wishlist" : "Không thể thêm custom sale vào trong mục ưa thích",

    "delete_onhold_order_successfully" : "Xóa đơn hàng đang lưu trữ thành công",
    "take_payment_success" : "Thêm phương thức thanh toán thành công",
    "delete_entity_database_successfully" : "Xóa dữ liệu thành công",
    "save_customer_successfully" : "Lưu khách hàng thành công",
    "order_will_push_to_queue_to_sync" : "Đơn hàng sẽ được đưa vào danh sách đồng bộ lên server",
    "ship_order_successfully" : "Vận chuyển đơn hàng thành công",
    "save_note_successfully" : "Lưu ghi chú đơn hàng thành công",
    "save_outlet_data_successfully" : "Lưu thông tin outlet thành công",
    "save_register_data_successfully" : "Lưu thông tin register thành công",
    "delete_register_successfully" : "Xóa register thành công",
    "save_payment_successfully" : "Lưu phương thức thanh toán thành công",
    "receipt_setting_updated" : "Cài đặt hóa đơn thành công",
    "load_creditmemo_success" : "Tải creditmemo thành công",
    "save_config_successfully" : "Lưu thông tin cấu hình thành công",

    "Taking_note_is_not_available_during_refund" : "Ghi chú mới không thể thực hiện trong quá trình trả hàng",
    "Sending_items_to_wish_list_is_not_available_during_refund" : "Không thể thêm hàng vào mục yêu thích trong quá trình trả hàng",
    "Saving_cart_is_not_possible_during_refund" : "Không thể lưu trữ giỏ hàng trong quá trình trả hàng",
    "please_define_action_when_adjust_shift" : "Vui lòng chọn hành động khi thay đổi shift",
    "not_have_permission_to_close_shift" : "Xin lỗi! Bạn không có quyền đóng shift",
    "sorry_you_can_not_send_email_in_offline" : "Xin lỗi! Bạn không thể gửi thư điện tử khi mất kết nối Internet",
    "Can_not_search_online_customer_in_offline_mode" : "Xin lỗi! Không thể tìm kiếm khách hàng trực tiếp khi mất kết nối Internet",
    "sorry_you_can_not_perform_this_action_in_offline" : "Sorry you can not perform this action in offline mode",
    "check_item_buy_request" : "Vui lòng kiểm tra lại hàng đang mua",
    "shipping_amount_must_be_positive_number" : "Shipping amount must be positive number",
    "Offline" : "Offline",
    "please_open_shift" : "Vui lòng mở shift mới",
    "can't_add_more_3rd_payment" : "Không thể sử dụng hơn 1 phương thức thanh toán qua gateway cùng lúc",
    "check_discount_whole_order" : "Vui lòng kiểm tra thông tin giảm giá cho đơn hàng",
    "no_item_in_cart" : "Không có hàng trong giỏ. Vui lòng kiếm tra lại!",

    "please_wait_while_retrieving_order" : "Vui lòng chờ trong khi lấy lại thông tin đơn hàng",
    "wait_until_data_pull_successfully" : "Vui lòng chờ cho tới khi tải toàn bộ dữ liệu thành công",
    "syncing_creditmemo" : "Đang đồng bộ creditmemo. Vui lòng chờ!",

    "we_can_not_find_your_license" : "Xin lỗi! Chúng tôi không tìm thấy license của bạn",
    "can_not_find_custom_sale_product" : "Không thể tìm thấy sản phẩm mới",
    "please_select_customer_when_save_address" : "Vui lòng chọn khách hàng khi lưu thông tin địa chỉ",
    "not_have_permission_to_create_new_customer" : "Xin lỗi! Bạn không có quyền tạo khách hàng mới",
    "you_do_not_have_permission_to_perform_this_action" : "Sorry you do not have permission to perform this action",
    "not_have_permission_to_make_adjustment_on_shift" : "Xin lỗi! Bạn không có quyền chỉnh sửa shift",
    "not_have_permission_to_change_outlet_register_information" : "Xin lỗi! Bạn không có quyền thay đổi thông tin outlet hoặc register",
    "not_have_permission_to_create_orders" : "Xin lỗi! Bạn không có quyền tạo đơn hàng mới",
    "not_have_permission_to_change_customer_information" :"Xin lỗi! Bạn không có quyền thay đổi thông tin khách hàng",
    "not_have_permission_to_open_shift" : "Xin lỗi! Bạn không có quyền mở shift",
    "not_have_permission_to_access_to_connectpos" : "Xin lỗi! Bạn không có quyển sử dụng ConnectPOS",
    "not_have_permission_to_view_register": "Xin lỗi! Bạn không có quyền xem thông tin shift",
    "not_have_permission_to_access_to_connectpos_settings" : "Xin lỗi! Bạn không có quyền truy cập trang cài đặt ConnectPOS",
    "not_have_permission_to_view_order_list" : "Xin lỗi! Bạn không có quyền xem thông tin đơn hàng",
    "register_in_use_can_not_save" : "Không thể lưu register đang sử dụng",
    "outlet_in_use_can_not_save" : "Không thể lưu outlet đang sử dụng",
    "load_creditmemo_failed" : "Tải về creditmemo gặp lỗi. Vui lòng thử lại!",
    "Internal Server Error" : "Lỗi kết nối tới máy chủ",
    "do_not_allow_checkout_with_custom_sale" : "Xin lỗi! POS không cho phép tạo đơn hàng với sản phẩm mới",
    "not_have_permission_to_allow_using_custom_sale" : "Xin lỗi. Bạn không được phép sử dụng sản phẩm mới",
    "not_have_permission_to_make_shipment" : "Xin lỗi. Bạn không có quyền vận chuyển đơn hàng",
    "sorry_we_can_not_select_base_url" : "Xin lỗi! Chúng tôi không thể chọn url",
    "please_select_outlet_before": "Please select outlet before"
}
